{
  "name": "weather-js2",
  "version": "2.0.3",
  "description": "A module for obtaining weather information",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "depcheck": "dependency-check . *.js",
    "depcheck:unused": "dependency-check ./package.json --unused --no-dev *.js",
    "test:unit": "mkdir -p reports/ && NODE_ENV=test multi='spec=- xunit=reports/mocha-xunit.xml' istanbul cover _mocha -- --timeout 10000 -R mocha-multi && istanbul check-coverage",
    "test:coveralls": "cat reports/coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "test": "npm run lint && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MAPReiff/weather.git"
  },
  "keywords": [
    "weather",
    "forecast"
  ],
  "author": [
    "MAPReiff",
    "devfacet",
    {
      "name": "Marshall Asch",
      "email": "maasch@rogers.com",
      "url": "https://marshallasch.ca/"
    }
  ],
  "license": "MIT",
  "homepage": "http://github.com/MAPReiff/weather",
  "engines": {
    "node": ">=0.10.3"
  },
  "dependencies": {
    "request-promise-native": "^1.0.9",
    "xml2js": "0.4.x"
  },
  "devDependencies": {
    "chai": "3.5.x",
    "coveralls": "^3.1.0",
    "dependency-check": "2.8.x",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "istanbul": "0.4.x",
    "mocha": "^8.2.1",
    "mocha-multi": "^1.1.3"
  }
}
